# flutter_midi

./: .gitignore
android/: .gitignore  build.gradle
android/src/main/cpp/: native-lib.cpp
android/src/main/cpp/fluidsynth/android/: CMakeLists.txt
android/src/main/java/com/appleeducate/fluttermidi/: FlutterMidiPlugin.java  FlutterMidiPlugin.kt  FlutterMidiPluginJava.kt  NativeLibJNI.java  NativeLibJNI.kt  NativeLibJNIJava.kt
android/src/main/kotlin/com/appleeducate/fluttermidi/: FlutterMidiPlugin.kt
